.comment {
    margin: 20px 0;
    line-height: 25px;
    .comment-content {
        border-bottom: 1px rgba(0,0,0,.2) solid;
        margin-bottom: 20px;
        min-height: 30px;
        padding-bottom: 15px;
        line-height: 26px;
        &:last-child {
            border-bottom: none;
        }
    }
}
.mesg {
    margin-top: 20px;
    line-height: 50px;
    input {
        width: 200px;
        line-height: 30px;
        border-radius: 5px;
        border: 1px rgba(0,0,0,.2) solid;
        padding-left: 5px;
        margin-right: 10px;
    }
    textarea {
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        height: 100px;
        border-radius: 5px;
        border: 1px rgba(0,0,0,.2) solid;
    }
}
