body {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
}
.login {
    width: 350px;
    height: 200px;
    margin: 0 auto;
    color: #fff;
    line-height: 30px;
    margin-top: 15%;
    li {
        margin-top: 20px;
        font-size: 15px;
        font-family: "microsoft yahei";
    }
    .name {
        width: 100%;
        height: 30px;
    }
    input {
        border: 0;
        width: 250px;
        border-radius: 5px;
        line-height: 30px;
        padding: 0 5px;
    }
    span {
        width: 90px;
        display: inline-block;
    }
    
}
.prompt{
    color: #fff;
    text-align: center;
}
